<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG">
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG">
  <meta property="og:url" content="URL OF THE WEBSITE">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="../static/image/your_banner_image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="../static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>ASN++</title>
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}
  .svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}
  .svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}
  .svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}
  .svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}
  .svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}
  .svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}
  .fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}
  .fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}
  .fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}
  .fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}
  .fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}
  .fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}
  .fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}
  .fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}
  .fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}
  .fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}
  .fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
  .fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root 
  .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}
  .fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa 
  .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}
  .fad.fa-inverse{color:#fff}</style><link rel="icon" type="image/x-icon" href="ASN_files/static/image.jpg">
  <link href="ASN_files/css.css" rel="stylesheet">

  <link rel="stylesheet" href="ASN_files/bulma.min.css">
  <link rel="stylesheet" href="ASN_files/bulma-carousel.min.css">
  <link rel="stylesheet" href="ASN_files/bulma-slider.min.css">
  <link rel="stylesheet" href="ASN_files/fontawesome.all.min.css">
  <link rel="stylesheet" href="ASN_files/academicons.min.css">
  <link rel="stylesheet" href="ASN_files/index.css">

  <script src="ASN_files/jquery.min.js"></script>
  <script src="ASN_files/main.js"></script><script src="ASN_files/ViewSDKInterface.js"></script>
  <script defer="defer" src="ASN_files/fontawesome.all.min.js"></script>
  <script src="ASN_files/bulma-carousel.min.js"></script>
  <script src="ASN_files/bulma-slider.min.js"></script>
  <script src="ASN_files/index.js"></script>
<style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style><style>
    .line-spacing {
            margin-bottom: 20px;
    }</style><style>
    .left-align {
        text-align: left;
    }</style><style>
    .space {
        margin-right: 190px;
    }</style><style>
    .space2 {
        margin-right: 305px;
    }</style></head>
<body data-new-gr-c-s-check-loaded="8.911.0" data-gr-ext-installed="">




  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">Adaptive Surface Normal Constraint for Geometric Estimation from Monocular Images</h1>
            <h2 class="title is-4 publication-title">TPAMI 2024</h2>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block"> <a>Xiaoxiao Long</a>*<sup>1</sup>,</span>
              <span class="author-block"> <a>Yuhang Zheng</a>*<sup>2</sup>,</span>
              <span class="author-block"> <a>Yupeng Zheng</a><sup>2</sup>,</span>
              <span class="author-block"> <a>Beiwen Tian</a><sup>2</sup>,</span>
              <span class="author-block"> <a>Cheng Lin</a><sup>3</sup>,</span>
              <br>
              <span class="author-block"> <a>Lingjie Liu</a><sup>4</sup>,</span>
              <span class="author-block"> <a>Hao Zhao</a>†<sup>2</sup>,</span>
              <span class="author-block"> <a>Guyue Zhou</a><sup>2</sup>,</span>
              <span class="author-block"> <a>Wenping Wang</a>†<sup>5</sup>,</span>
              </br>
              <span class="eql-cntrb"><br><strong>(<sup>*</sup>indicates equal contribution, <sup>†</sup>indicates corresponding author)</strong></span>
                  
            </div>
                  
                  <div class="is-size-5 publication-authors">
                    <br>
                    <span class="author-block"> <sup>1</sup> HKU,</span>
                    <span class="author-block"> <sup>2</sup> Tsinghua AIR,</span>
                    <span class="author-block"> <sup>3</sup> Tencent Games,</span>
                    <span class="author-block"> <sup>4</sup> UPenn,</span>
                    <span class="author-block"> <sup>5</sup> Texas A&M</span>
                    <br><br>
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/2402.05869.pdf" target="_blank" class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg><!-- <i class="fas fa-file-pdf"></i> Font Awesome fontawesome.com -->
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                    <!-- Supplementary PDF link -->
                    <span class="link-block">
                      <a href="https://github.com/xxlong0/ASNDepth" target="_blank" class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-database fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="database" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z"></path></svg><!-- <i class="fas fa-database"></i> Font Awesome fontawesome.com -->
                      </span>
                      <span>Data (TBD)</span>
                    </a>
                  </span>

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/xxlong0/ASNDepth" target="_blank" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Code (TBD)</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <!-- <span class="link-block">
                  <a href="https://arxiv.org/abs/2403.09637" target="_blank" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span> -->
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            We introduce a novel approach to learn geometries such as depth and surface normal from images while incorporating geometric context. 
            The difficulty of reliably capturing geometric context in existing methods impedes their ability to accurately enforce the consistency between the different geometric properties, 
            thereby leading to a bottleneck of geometric estimation quality. 
            We therefore propose the Adaptive Surface Normal (ASN) constraint, a simple yet efficient method. 
            Our approach extracts geometric context that encodes the geometric variations present in the input image and correlates depth estimation with geometric constraints. 
            By dynamically determining reliable local geometry from randomly sampled candidates, we establish a surface normal constraint, where the validity of these candidates is evaluated using the geometric context. 
            Furthermore, our normal estimation leverages the geometric context to prioritize regions that exhibit significant geometric variations, 
            which makes the predicted normals accurately capture intricate and detailed geometric information. 
            Through the integration of geometric context, our method unifies depth and surface normal estimations within a cohesive framework, which enables the generation of high-quality 3D geometry from images. 
            We validate the superiority of our approach over state-of-the-art methods through extensive evaluations and comparisons on diverse indoor and outdoor datasets, showcasing its efficiency and robustness.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper highlights -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Contributions</h2>
        <div class="content has-text-justified">
          <ul>
            <li> We propose a unified scheme to jointly estimate depth and surface normal in the guidance of geometric context.</li>
            <li> We propose a context guided normal estimation network to improve the normal prediction for capturing rich geometric details.</li>
            <li> We prove that the ASN module is effective on both transformer backbone and CNN backbone.</li>
            <li> From both qualitative and quantitative perspectives, our results are significantly better than our conference version ASN, especially on 3D metrics.</li>
            <li> We show that our method not only works well in indoor scenes but also proves robustness in outdoor scenes.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper highlights -->


<!-- Image carousel -->
<section class="hero is-small">
	<div class="container is-max-desktop">
	  <div class="hero-body">
      <h2 class="title">Pipeline of ASN++</h2>
      <center><img src="ASN_files/pipeline.png" alt="main_graph" width="100%" height="100%"></center>
	    <h2 class="content has-text-justified">
        Overview of our method. Taking a single image as input, our model produces depth maps, geometric context, and surface normal maps from three decoders, respectively. 
        We recover surface normal from the predicted depth map with our proposed Adaptive Surface Normal (ASN) computation method. 
        The similarity kernels computed from geometric context enable our surface normal calculation to be aware of local geometry, like shape boundaries and corners. 
        Furthermore, geometric context encodes the rich geometric variances which the predicted surface normal usually struggles to capture. 
        Thus, we design an approach, using the geometric context to guide the surface normal estimation. 
        Finally, pixel-wise depth/normal supervision is enforced on the predicted depth/normal, while the geometric supervision is enforced on the recovered surface normal.
	    </h2>
	  </div>
	</div>
</section>

<section class="hero is-small is-light">
	<div class="container is-max-desktop">
	  <div class="hero-body">
      <h2 class="title">Outdoor Dataset</h2>
      <center><img src="ASN_files/dataset.png" alt="exp1" width="100%" height="100%"></center>
	  </div>
	</div>
</section>

<section class="hero is-small">
	<div class="container is-max-desktop">
	  <div class="hero-body">
      <h2 class="title">Qualitative Results</h2>
      <h2 class="content has-text-justified"><strong>NYUD-V2 Dataset (indoor)</strong></h2>
      <center><img src="ASN_files/exp1.png" alt="exp1" width="100%" height="100%"></center>
      <hr></hr>
      <h2 class="content has-text-justified"><strong>MVS-SYNTH & SEVERS Dataset (outdoor)</strong></h2>
      <center><img src="ASN_files/exp2.png" alt="exp2" width="100%" height="100%"></center>
	  </div>
	</div>
</section>

<section class="hero is-small is-light">
	<div class="container is-max-desktop">
	  <div class="hero-body">
      <h2 class="title">Demo</h2>
      <h2 class="content has-text-justified"><strong>KIITI Seq07 & Beijing Rose Garden (Outdoor)</strong></h2>
      <img src="ASN_files/kitti.gif" alt="scene1"  width="200%" height="200%">
      <img src="ASN_files/real.gif" alt="scene2" width="200%" height="200%">
      <hr></hr>
      <h2 class="content has-text-justified"><strong>Tsinghua AIR (Indoor)</strong></h2>
      <img src="ASN_files/indoor.gif" alt="scene3"  width="100%" height="100%">
	  </div>
	</div>
</section>




<!--BibTex citation -->
<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>
@article{long2024adaptive,
  title={Adaptive Surface Normal Constraint for Geometric Estimation from Monocular Images},
  author={Long, Xiaoxiao and Zheng, Yuhang and Zheng, Yupeng and Tian, Beiwen and Lin, Cheng and Liu, Lingjie and Zhao, Hao and Zhou, Guyue and Wang, Wenping},
  journal={arXiv preprint arXiv:2402.05869},
  year={2024}
}
    </code></pre>
  </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a>.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
